{"flutter":{"platforms":{"android":{"default":{"projectId":"domain-driven-design-95e97","appId":"1:579267211461:android:1443ca3009c15bf7b100ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"domain-driven-design-95e97","appId":"1:579267211461:ios:be71a97661eb9410b100ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"domain-driven-design-95e97","configurations":{"android":"1:579267211461:android:1443ca3009c15bf7b100ac","ios":"1:579267211461:ios:be71a97661eb9410b100ac"}}}}}}